load('values.mat');
load('strat.mat');
%% Make sure to set done=1 if youre starting over
%also run aiGen to generate new data before
generations=1;%how many gens you want to run right now
done=45;
population = 13;
children = 2;
total_pop = population + children;
%I update done manually, Im storing the points data and need how many were
%done previously to keep up with the indexes
%%
for i=1:generations
    
    points=zeros(population + children,1);
    for j =1:children
        tempvar1=ceil(population*rand);
        tempvar2=mod(tempvar1+ceil((population -1)*rand),population);
        if tempvar2==0
            tempvar2=ceil(population*rand);
        end
        tempStrat=sex(strat(tempvar1,:),strat(tempvar2,:));
        strat(population + j,:)=tempStrat;
    end
    for j=1:total_pop
        count=0;
        for k=1:total_pop
            if j==k
                continue
            end
            point=fight(strat(j,:),strat(k,:));
            count=count+1;
            points(j)=point+points(j);
            points(k)=4-point+points(k);
            clc
            fprintf('gen %d of %d\ngame %d of 210',i,generations,(j-1)*(total_pop-1+count);
            
        end
    end
    for j =1:children
    strat(find(points==min(points),1),:)=[];
    points(find(points==min(points),1),:)=[];
    end
    subplot(2,3,i)
    hist(points)
    title(i)
    record(done+i,:)=points;
end
for i=1:populationms
    disp(points(i));
end

save('strat.mat');

